" -----------
" Easy access
" -----------
nnoremap « <
xnoremap « <gv
nnoremap » >
xnoremap » >gv

nnoremap g, g;
xnoremap g, g;
nnoremap g; g,
xnoremap g; g,

nnoremap é w
xnoremap é w
onoremap é w
nnoremap É W
xnoremap É W
onoremap É W

onoremap aé aw
xnoremap aé aw
onoremap aÉ aW
xnoremap aÉ aW
onoremap ié iw
xnoremap ié iw
onoremap iÉ iW
xnoremap iÉ iW

" --------- 
" Movements
" ---------
nnoremap c h
xnoremap c h
nnoremap C H
xnoremap C H
nnoremap t j
xnoremap t j
nnoremap T J
xnoremap T J
nnoremap s k
xnoremap s k
nnoremap S K
xnoremap S K
nnoremap r l
xnoremap r l
nnoremap R L
xnoremap R L

"nnoremap h t
"xnoremap h t
"nnoremap H T
"xnoremap H T
nnoremap h r
xnoremap h r
nnoremap H R
xnoremap H R

nnoremap l c
xnoremap l c
onoremap l c
nnoremap L C
xnoremap L C

"nnoremap j r
"xnoremap j r
"nnoremap J R
"xnoremap J R
nnoremap j t
xnoremap j t
nnoremap J T
xnoremap J T
nnoremap k s
xnoremap k s
nnoremap K S
xnoremap K S

" ???
nnoremap gt gj
xnoremap gt gj
nnoremap gs gk
xnoremap gs gk

" ???
nnoremap zT zt
xnoremap zT zt
nnoremap zt zj
xnoremap zt zj
nnoremap zk zs
xnoremap zk zs
nnoremap zs zk
xnoremap zs zk


" Tabs (???)
" ----------
nnoremap gb gT
nnoremap gé gt
nnoremap gB :execute "silent! tabfirst"<CR>
nnoremap gÉ :execute "silent! tablast"<CR>
nnoremap gT <C-]>


" Windows
" -------
nnoremap w <C-w>
nnoremap W <C-w><C-w>

nnoremap wc <C-w>h
nnoremap wt <C-w>j
nnoremap ws <C-w>k
nnoremap wr <C-w>l
nnoremap wC <C-w>H
nnoremap wT <C-w>J
nnoremap wS <C-w>K
nnoremap wR <C-w>L

nnoremap wh <C-w>s
nnoremap wé <C-w>t
nnoremap wÉ <C-w>T

"noremap wo <C-w>s
"noremap wp <C-w>o
"noremap w<SPACE> :split<CR>
"noremap w<CR> :vsplit<CR>

"noremap è ^
"noremap È 0
